<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex page</title>
    <style>
        .box{
            border:1px solid;
            height:auto;
            width: 700px; ;
            background: antiquewhite;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .box1{
            border: 1px solid;
            height:300px;
            width:300px;
            margin:20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background: violet;
        }
        p{
            border: 1px solid;
            text-align: center;
            height: 35px;
            width: 80%;
            margin: 10px;
            background: #a8dbfc;
        }
        img{
            border: 1px solid;
            height: 300px;
            width: 300px;
            margin:20px;
        }
        @media (max-width:500px){
            .box{
                justify-content: center;
                align-items: start;
                flex-direction: column;
            }
            img{
                justify-self: center;
                flex-direction:column;
                align-items: start;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <p>Input</p>
            <p>Input</p>
        </div>
        <img src="movie pic.jpg" alt="image">
    </div>
</body>
</html>